# Active Chain ID
REACT_APP_CHAIN_ID=31337

# If you have an Infura Project ID
# REACT_APP_INFURA_PROJECT_ID=af089086c10942aeb6518a799bd4e858

# If you have an explicit Rinkeby JSON-RPC endpoint
# REACT_APP_RINKEBY_JSONRPC=https://eth-mainnet.alchemyapi.io/v2/hB14txo-Mtd6oveqAk4SuGDlaW5ZUGXy

# If you have an explicit Mainnet JSON-RPC endpoint
# REACT_APP_MAINNET_JSONRPC=https://eth-mainnet.alchemyapi.io/v2/hB14txo-Mtd6oveqAk4SuGDlaW5ZUGXy
